<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript">google.load("feeds", "1");</script>
		<style>
			#recent-posts{width: 780px; padding:5px; border: 1px solid #a0a0a0; border-radius:5px;}
			#recent-posts .preloader{position: relative;left: 50%; margin-left: -24px}
			.display{width: 230px; height:350px; float:left;margin-right: 10px; padding:10px;}
			.display img{width:100%;height:190px;}
			.snippet{text-align: justify;}
			.title{font-size:12px; text-transform: uppercase;}
			.title a{text-decoration: none;}
			.prev{float:left;}
			.next{float:right}
			.pagination {width:start; padding:5px;}
			.pagination button{padding:10px; color:#000; background: #FFF; border: 1px solid #d1d1d1; border-radius: 5px; cursor: pointer;}
			.pagination button:hover{background: #333; color:#FFF}
			.noFeed, .error{text-align:center; font-size: 24px;}
		</style>
	</head>
	<body>
		<div id='recent-posts'><img class='preloader' src='preloader.gif'/></div>
		<script type="text/javascript" src='feed.js'></script>	
	</body>
</html>	